/*-----------------   Global Styles --------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  color: #151418;
}

/* general fonts */

h1,
h2,
h3 {
  font-weight: 400;
}
h1 {
  font-size: 2.875rem;

  line-height: 1;
  /* letter-spacing: 0.05em; */
  text-wrap: nowrap;
}
h2 {
  margin: 1.1em 2em;
  font-size: 2.625rem;

  text-wrap: nowrap;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1.2rem;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

@media screen and (min-width: 200px) {
  /*  *********      header    *********** */
  header {
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    display: flex;
    /* -webkit-box-pack: center; */
    justify-content: flex-start;
    flex-direction: row;
    height: 6rem;
    padding: 0px 1rem;
    width: 100%;
    backdrop-filter: blur(4px);
    transition: background 0.45s;
    background-color: #c8acf2;
    opacity: 0.6;
  }
  .contact-info-container {
    display: flex;

    text-align: center;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
  }
}
@media screen and (min-width: 601px) {
  .contact-info-container {
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
  }
}

@media screen and (min-width: 200px) {
  .contact-info-container > * {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 70%;
  }
}

@media screen and (min-width: 601px) {
  .contact-info-container > * {
    flex-direction: row;
  }
}

/*  ****   nav   **** */
@media screen and (min-width: 200px) {
  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0em;
    padding: 0em;
    list-style: none;
    max-width: 80%;
  }
}
@media screen and (min-width: 601px) {
  .nav {
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
    margin-left: 3em;
  }
}

@media screen and (min-width: 200px) {
  .nav li {
    margin: 0.8em 0.5em;
  }
}
@media screen and (min-width: 200px) {
  .nav a {
    line-height: 1em;
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.5em;
    background-color: transparent;
  }
}
@media screen and (min-width: 200px) {
  .nav a:hover,
  nav a:focus {
    border-bottom: 3px solid #fff;
    color: #151418;
    transform: scale(1.5);
    transition: 0.5s;
  }
}

/*  ***  contact info   *** */
@media screen and (min-width: 200px) {
  .contact-info-container > *,
  .nav > *,
  .contactLogos > * {
    background-color: transparent;
  }
}
@media screen and (min-width: 200px) {
  .contactLogos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0em;
    width: 40%;
    height: auto;
  }
}

@media screen and (min-width: 601px) {
  .contactLogos {
    width: 20%;
    justify-content: flex-start;
    margin-right: 3em;

    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 200px) {
  .contactLogos a {
    margin: 0.5em;
  }
}
@media screen and (min-width: 200px) {
  #contactLogo {
    height: 1.75em;
    width: 1.75em;
    background-color: transparent;
    padding: 0.1em;
  }
}
@media screen and (min-width: 200px) {
  .contactLogos img:hover {
    border-bottom: 3px solid #fff;
    transform: scale(2);
    transition: 0.5s;
    z-index: 40;
  }
}
@media screen and (min-width: 601px) {
  .contactLogos img:hover {
    transform: scale(1.5);
  }
}

/*  *********      main    *********** */
@media screen and (min-width: 200px) {
  main {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    width: 100%;
  }
}

/*  ****      info   ***** */
@media screen and (min-width: 200px) {
  .section-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (min-width: 601px) {
  .section-container {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 200px) {
  .about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 12rem 5rem 2rem;
    width: 90%;
  }
}

@media screen and (min-width: 601px) {
  .about-me {
    margin-left: 10em;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 200px) {
  #about-me h2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 200px) {
  #about-me-hi {
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 601px) {
  #about-me-hi {
    width: 75%;
  }
}

@media screen and (min-width: 200px) {
  #about-me h1 {
    font-weight: 400;
    font-size: 3rem;
    text-wrap: nowrap;
    background: linear-gradient(to right, #5a0dcf, #d863e7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 0.1em;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}
@media screen and (min-width: 200px) {
  .tech-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    list-style: none;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 200px) {
  .tech-skills-item {
    font-weight: 600;
    font-size: 1.5rem;
    color: #151418;
  }
}

/*  ****      CV     ***** */
@media screen and (min-width: 200px) {
  .cv-outer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
}
@media screen and (min-width: 200px) {
  .cv-button {
    background-color: #9a68e6;
    border-width: 1px;
    border-radius: 9999px;
    box-shadow: 0px 15px 22px #c8acf2;
    padding: 1em;
    margin: 5em 0em 2em;
    width: 100%;
    height: auto;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 1.1rem;
    color: #fff;
  }
}
/*  ****      Projects     ***** */
.projects-container h2 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0rem 5rem 2rem;
}

@media screen and (min-width: 200px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 12rem;
  }
}
@media screen and (min-width: 601px) {
  .projects-container {
    width: 70%;
  }
}

@media screen and (min-width: 200px) {
  .project-item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem;
    width: 25rem;
    border-width: 0.25rem;
    border-radius: 30px;
    box-shadow: 0px 15px 72px #c8acf2;
    background-color: #fff;
  }
}
@media screen and (min-width: 601px) {
  .project-item-container {
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .project-item-container {
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 200px) {
  .projectImage {
    height: auto;
    width: 15rem;
    padding: 0.5em;
    border-radius: 10%;
    margin: 2em;
    max-width: 60%;
  }
}

@media screen and (min-width: 601px) {
  .projectImage {
    max-width: 30rem;
  }
}

@media screen and (min-width: 200px) {
  .project-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.1em;
    width: 90%;
    background-color: transparent;
  }
}

@media screen and (min-width: 200px) {
  .project-item-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 200px) {
  .project-item-header-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
    justify-content: space-between;
  }
}
@media screen and (min-width: 200px) {
  .project-item-header-links a {
    margin: 0.5em;
  }
}
@media screen and (min-width: 200px) {
  .project-item-header-links img {
    height: 2em;
    width: 2em;
  }
}
@media screen and (min-width: 200px) {
  .project-item-header-links a:hover {
    border-bottom: 3px solid #1a2c74;
    color: #1a2c74;
    transform: scale(1.5);
    transition: 0.5s;
  }
}

@media screen and (min-width: 200px) {
  .project-item-info p {
    line-height: 1rem;
    font-size: 0.8rem;
    color: #939397;
    margin-bottom: 1em;
    padding: 1.5em 3.5em 2em;
  }
}

@media screen and (min-width: 200px) {
  .project-item-technologies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0em;
    margin-bottom: 5em;
    width: 80%;
    height: auto;
    color: #151418;
  }
}

@media screen and (min-width: 200px) {
  .project-item-technologies li {
    list-style: none;
    margin: 0.2em;
    font-weight: 600;
    background-color: #c8acf2;
    border-radius: 15%;
    padding: 0.1em 0.4em;
    line-height: 1.3em;
  }
}
/*  ****      Get in Touch     ***** */

@media screen and (min-width: 200px) {
  .get-in-touch {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 12rem 3rem 2rem;
  }
}

@media screen and (min-width: 200px) {
  .footer-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-top: 3em;
  }
}
@media screen and (min-width: 200px) {
  .footer-contacts a {
    padding: 0.5em;
    margin: 1em;
    height: 2rem;
  }
}
@media screen and (min-width: 200px) {
  .footer-contact-logo:hover {
    border-bottom: 3px solid #1a2c74;
    color: #1a2c74;
    transform: scale(1.5);
    transition: 0.5s;
  }
}
@media screen and (min-width: 200px) {
  .footer-contact-logo {
    width: 2.5rem;
    height: 2.5rem;
    border-width: 1px;
    border-radius: 9999px;
    box-shadow: 0px 10px 25px #c8acf2;
  }
}
/*  *********      footer    *********** */

@media screen and (min-width: 200px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin: 8rem 3.5rem 0rem;
    padding-bottom: 6rem;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  footer {
    margin: 8rem 2rem 0rem;
  }
}

@media screen and (min-width: 200px) {
  footer p {
    margin: 0rem;
    font-size: 0.8rem;
    color: #939397;
  }
}
